KEY_STORE=/data/profiles/testsyn/public/user1
NETWORK_PROFILE=/data/profiles/testsyn/public/user1/network-profile.yaml

CHAINCODE_NAME=test
DEFAULT_USER=user2
DEFAULT_USER_MSP=casauzs-devMSP
DEFAULT_CHANNEL=public

COUCHDB_PORT=5984
COUCHDB_HOST=peer1-casauzs-dev-worldstate
COUCHDB_PROTOCOL=http
